"""
案例:
    演示 张量的常用索引

分类:
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引

掌握:
    简单列表索引,范围索引,多维索引
"""
#导包
import torch

#1.设置随机种子
torch.manual_seed(24)

#2.创建随机张量
t1 = torch.randint(1,10,(5,5))
print("t1:",t1)
print("-" * 30)

#3.演示张量的索引操作
#3.1 简单列表索引 格式: [行索引,列索引]   : 表示获取所有行或所有列
#需求1:获取第二行的数据
print(t1[1])
print(t1[1,:])      #获取第二行数据

#需求2:获取所有行的第三列数据
print(t1[:,2])

#3.2 列表索引,前面的索引表示行,后面的索引表示列
#需求1:返回(0,1),(1,2)两个位置的元素
print(t1[[0,1],[1,2]])

#需求2:返回(1,2),(3,4)两个位置的元素
print(t1[[1,3],[2,4]])

#需求3:获取第0,1行的1,2列共4个元素
print(t1[[0,0],[1,2]])
print(t1[[1,1],[1,2]])

print(t1[[[0],[1]],[1,2]])  #表示获取0行的1,2列,和1行的1,2列 不推荐
print("-" * 30)

#3.3 范围索引
#需求1:前3行,前2列
print(t1[:3,:2])

#需求2:第二行到最后一行,前两列
print(t1[1:,:2])

#需求3:所有奇数行,所有偶数列
print(t1[1::2,0::2])
print("-" * 30)

#3.4布尔索引
print(t1[torch.tensor([True,False,True,False,True])])   #演示布尔写法

#需求1:第3列,大于5的元素所在的所有行
print(t1[t1[:,2]>5])

#需求2:第2行,大于5的元素所在的所有列
print(t1[:,t1[1,:]>5])
print("-" * 30)

#3.5多维索引
#创建3维张量     2个批次,3行,4列(0轴,1轴,2轴)
t2 = torch.randint(1,10,(2,3,4))
print(f"t2:{t2}")

#需求1:获取0轴上的第一个元素
print(t2[0,:,:])

#需求2:获取1轴上的第一个元素
print(t2[:,0,:])

#需求3:获取2轴上的第一个元素
print(t2[:,:,0])

